<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="120dp"
        android:minHeight="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginLeft="@dimen/margin_16"
        android:src="@mipmap/head" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            style="@style/style_text_black"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/style_text_gray_small"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/ts_13" />

    </LinearLayout>


</LinearLayout>